; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  
board_build.partitions = min_spiffs.csv
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl@^8.3
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git#v6.21.5
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git#v2.3.7
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags =
  -D__XTOUCH_SCREEN_28__
  !python3 scripts/version.py
extra_scripts = 
    scripts/pre-build.py   
    post:scripts/post-build.py   

